<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8fbbdf"
    >

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        ></LinearLayout>
    <!--用工性质、工作班时-->
    <LinearLayout
        android:background="#afd0ec"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用工性质:"/>


            <Spinner
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
            android:background="@drawable/spinner_bg"
            android:spinnerMode="dialog"
                android:id="@+id/sp_person_re_work_nature"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作班时:"/>

            <Spinner
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog"
                android:id="@+id/sp_person_re_work_class"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                />

        </LinearLayout>
    </LinearLayout>
    <!--工作地区、-->
    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作地区:"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog"
                android:id="@+id/sp_person_re_work_area_one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="33dp"
                />

            <Spinner
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog"
                android:id="@+id/sp_person_re_work_area_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="33dp"
                />

            <Spinner
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog"
                android:id="@+id/sp_person_re_work_area_three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="33dp"
                />

        </LinearLayout>
    </LinearLayout>

    <!--欲从事岗位1-->
    <LinearLayout
        android:gravity="center"
        android:background="#afd0ec"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欲从事岗位1:"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog"
                android:id="@+id/sp_person_re_want_work_one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="33dp"
                />

            <Spinner
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog"
                android:id="@+id/sp_person_re_want_work_one_detail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="33dp"
                />

        </LinearLayout>
    </LinearLayout>

    <!--欲从事岗位2-->
    <LinearLayout
        android:gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欲从事岗位2:"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Spinner
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog"
                android:id="@+id/sp_person_re_want_work_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="33dp"
                />

            <Spinner
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog"
                android:id="@+id/sp_person_re_want_work_two_detail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="33dp"
                />


        </LinearLayout>
    </LinearLayout>


    <!--欲从事岗位3-->
    <LinearLayout
        android:background="#afd0ec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="5dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欲从事岗位3:"/>

            <EditText
                android:id="@+id/et_person_re_want_work_three"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

    </LinearLayout>
    <!--期望薪资-->
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期望薪资:"/>

            <Spinner
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog"
                android:id="@+id/sp_person_re_want_salary"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                />


        </LinearLayout>
    </LinearLayout>
    <!--计算机应用能力、计算机证书-->
    <LinearLayout
        android:gravity="center"
        android:background="#afd0ec"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <LinearLayout
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算机应用能力:"/>


            <Spinner
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog"
                android:id="@+id/sp_person_re_computer_level"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算机证书:"/>

            <EditText

                android:id="@+id/et_person_re_computer_cert"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </LinearLayout>

    <!--外语语种1、熟练程度-->
    <LinearLayout

        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外语语种1:"/>


            <Spinner
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog"
                android:id="@+id/sp_person_re_language_one"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="熟练程度:"/>

            <Spinner
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog"
                android:id="@+id/sp_person_re_language_proficiency_one"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                />


        </LinearLayout>
    </LinearLayout>
    <!--外语语种2、熟练程度-->
    <LinearLayout
        android:background="#afd0ec"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外语语种2:"/>

            <Spinner
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog"
                android:id="@+id/sp_person_re_language_two"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="熟练程度:"/>

            <Spinner
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog"
                android:id="@+id/sp_person_re_language_proficiency_two"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                />

        </LinearLayout>
    </LinearLayout>

    <!--外语类证书-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外语类证书:"/>

            <EditText
                android:id="@+id/et_person_re_language_cert"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </LinearLayout>

    <!--其他职业技能证书-->
    <LinearLayout
        android:background="#afd0ec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他职业技能证书:"/>

            <EditText
                android:id="@+id/et_person_re_other_certs"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </LinearLayout>

    <!--自我评价-->
    <LinearLayout

        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="自我评价:"/>

        </LinearLayout>

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <EditText
                android:hint="请输入自己的评价,(最多可输入1000字)"

                android:id="@+id/et_person_resume_self_evaluation"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </LinearLayout>
    <!--提交-->
    <LinearLayout

        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_person_resume_submit"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/selector_shiwuye_detail_btn"
            android:layout_centerInParent="true"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text="提交"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
    </ScrollView>