<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/detail_title_bg">

        <ImageView
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wz"/>

        <Button
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/btn_gradcon_query_find"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_selector"
            android:text="查询"
            android:textSize="15sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="街        道："/>

                <Spinner
                    android:id="@+id/sp_gradcon_query_street"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="2"/>

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="居        委："/>

                <Spinner
                    android:id="@+id/sp_gradcon_query_jw"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="2"/>

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="性        别："/>

                <Spinner
                    android:paddingLeft="12dp"
                    android:entries="@array/gradeate_sex"
                    android:id="@+id/sp_gradcon_query_sex"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="2"/>

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="年        龄："/>

                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_gradcon_query_age_start"
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:padding="2dp"
                        android:background="@drawable/shape_ziyuan_detail_et"
                        />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="至"/>

                    <EditText
                        android:id="@+id/et_gradcon_query_age_end"
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:padding="2dp"
                        android:background="@drawable/shape_ziyuan_detail_et"
                        />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="文化程度："/>

                <Spinner
                    android:paddingLeft="12dp"
                    android:entries="@array/gradeate_educationLevel"
                    android:id="@+id/sp_gradcon_query_edu"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="2"/>

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="特殊情况："/>

                <Spinner
                    android:paddingLeft="12dp"
                    android:entries="@array/gradeate_ParamQuery_qingkuangStyle"
                    android:id="@+id/sp_gradcon_query_case"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="2"/>

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="企业类型："/>

                <Spinner
                    android:id="@+id/sp_gradcon_query_type"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="2"/>

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="行业类别："/>

                <Spinner
                    android:id="@+id/sp_gradcon_query_industry"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="2"/>

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="岗位类别："/>

                <Spinner
                    android:paddingLeft="12dp"
                    android:entries="@array/gradeate_ParamQuery_jobStyle"
                    android:id="@+id/sp_gradcon_query_job"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="2"/>

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="税后薪资："/>

                <Spinner
                    android:paddingLeft="12dp"
                    android:entries="@array/gradeate_ParamQuery_salaryStyle"
                    android:id="@+id/sp_gradcon_query_salary"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="2"/>

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="人员基本情况："/>

                <Spinner
                    android:paddingLeft="12dp"
                    android:entries="@array/gradeate_baseSituation"
                    android:id="@+id/sp_gradcon_query_pcase_one"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="2"/>

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="人员具体情况："/>

                <Spinner
                    android:entries="@array/gradeate_empty"
                    android:id="@+id/sp_gradcon_query_pcase_two"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="2"/>

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="是否职业指导："/>

                <Spinner
                    android:paddingLeft="12dp"
                    android:entries="@array/gradeate_idChecked"
                    android:id="@+id/sp_gradcon_query_job_guide"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="2"/>

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="是否推荐就业岗位："/>

                <Spinner
                    android:paddingLeft="12dp"
                    android:entries="@array/gradeate_idChecked"
                    android:id="@+id/sp_gradcon_query_work_guide"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="2"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>