<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6E2FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#00BFFF"
        android:layout_marginTop="5dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dip">
        <Button
            android:id="@+id/btn_dialog_interview_details_geren"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_btn"
            android:text="个人推荐"/>
        <Button
            android:id="@+id/btn_dialog_interview_details_liebiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_dialog_interview_details_geren"
            android:layout_marginLeft="35dip"
            android:background="@drawable/yellow_btn"
            android:text="推荐列表"/>
</RelativeLayout>
    </LinearLayout>

</LinearLayout>